# diandi_release

./: .gitignore  README.md  build.gradle  settings.gradle
CarGps/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
CarGps/.apt_generated/com/cargps/android/: MainActivity_.java
CarGps/.apt_generated/com/cargps/android/model/activity/: AuthCardIdActivity_.java  BindingMobileActivity_.java  ConsumeOrderDetailActivity_.java  FeedBackActivity_.java  GuideActivity_.java  InputImeiActivity_.java  LoadingActivity_.java  LoginActivity_.java  MoreActivity_.java  MsgActivity_.java  MsgDetailActivity_.java  MyOrderActivity_.java  (+7 more)
CarGps/assets/: ShareSDK.xml  about.html  bangzhu.html  fuwutiaokuan.html  hc.html  jf.html  pf.html
CarGps/res/color/: ksw_md_back_color.xml
CarGps/res/drawable/: button_bg.xml  button_ff9900_bg.xml  button_rect_frame_bg.xml  button_rectf_bg.xml  button_tiyan_bg.xml  button_write_bg.xml  cantrol_button_bg.xml  check_pay_bg.xml  checkbox_bg.xml  edittext_selector.xml  image_path_click_bg.xml  layout_click_write_bg.xml  pair_button_selector.xml  seekbar_progress.xml  serch_input_bg.xml  shape_edit_frame_bg.xml  shape_edittext_focused.xml  shape_edittext_normal.xml  shape_hui_line.xml  shape_rect_write_bg.xml  shape_rectf_write_trans_bg.xml  shape_seekbar_bg.xml
CarGps/res/layout/: activity_auth_card_id_layout.xml  activity_bingding_mobile_layout.xml  activity_capture.xml  activity_car_cantrol_layout.xml  activity_car_settins.xml  activity_consume_order_detail_layout.xml  activity_feedback_layout.xml  activity_guide_layout.xml  activity_input_imei_layout.xml  activity_loading_layout.xml  activity_login_activity.xml  activity_main.xml  activity_more_layout.xml  activity_msg_detail_layout.xml  activity_msg_layout.xml  activity_order_detail_layout.xml  activity_order_layout.xml  activity_persion_info_layout.xml  activity_refund_money_layout.xml  activity_route_detail.xml  activity_run_path_layout.xml  activity_serich_layout.xml  activity_topup_layout.xml  activity_webview_layout.xml  car_info_window_layout.xml  chrag_info_layout.xml  device_list2.xml  dialog_select_picture_layout.xml  fragment_all_ele_car_layout.xml  fragment_make_car_layout.xml  fragment_my_ele_car_layout.xml  item_bus_segment.xml  item_msg_layout.xml  item_serich_layout.xml  listitem_device.xml  loading_dialog.xml  order_item_layout.xml  pair_dialog.xml  pair_pass_input.xml  push_show_order_layout.xml  (+5 more)
CarGps/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CarGps/res/values-en/: ssdk_strings.xml
CarGps/res/values-v19/: style.xml
CarGps/src/cn/sharesdk/onekeyshare/: OnekeyShare.java
CarGps/src/com/cargps/android/: MainActivity.java  MyApplication.java  MyContacts.java
CarGps/src/com/cargps/android/bluetooth/: BleSdkUtils.java  DeviceAdapter.java  DeviceDB.java
CarGps/src/com/cargps/android/data/: Account.java  Bike.java  CarInfo.java  ChragDetail.java  ChrgInfo.java  ConsumeOrder.java  GetListchrgResponse.java  HistoryList.java  LoginUserInfo.java  MsgInfo.java  OrderDetail.java  OrderInfo.java  PathInfo.java  PaymentRequest.java  SmsCode.java  UnlockInfo.java  UserInfo.java
CarGps/src/com/cargps/android/interfaces/: DialogCallback.java  ICallBack.java  ILogin.java  IViewPoiBack.java
CarGps/src/com/cargps/android/net/: HttpExecute.java  HttpListener.java  HttpRequest.java  HttpResponseImp.java  HttpResponseListener.java
CarGps/src/com/cargps/android/receive/: JPushReceive.java  PushOrder.java
CarGps/src/com/cargps/android/utils/: AMapUtil.java  ButtonUtils.java  ChString.java  ColorUtils.java  CrashHandler.java  DialogUtils.java  IDCard.java  ImageLoadOptions.java  ImageUtils.java  KeyBoardUtils.java  LeftTouch.java  LoadingUtils.java  SPUtils.java  SdUtil.java  TitleBar.java
CarGps/src/com/cargps/android/wxapi/: WXEntryActivity.java
CarGps/src/com/fu/qr_codescan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
CarGps/src/com/fu/qr_codescan/decoding/: CaptureFragmentHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
CarGps/src/com/fu/qr_codescan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
(+287 files in other folders)
