<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_login_bg">

    <include
        android:id="@+id/titlelayout"
        layout="@layout/title_bar_layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_login_top" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lineImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_rect_line" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/lineImg"
                android:layout_alignRight="@id/lineImg"
                android:layout_below="@id/lineImg"
                android:background="#00000000"
                android:drawableLeft="@drawable/icon_phone"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:drawablePadding="8dp"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/line2Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneEt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_rect_line" />

            <ImageView
                android:id="@+id/line3Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2Img"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_rect_line" />

            <LinearLayout
                android:id="@+id/codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/line3Img"
                android:layout_alignRight="@id/line3Img"
                android:layout_below="@id/line3Img"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/codeEt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/icon_auth_code"
                    android:drawablePadding="8dp"
                    android:hint="请输入验证码"
                    android:textColor="#fff"
                    android:inputType="number"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:background="#fff" />

                <Button
                    android:id="@+id/codeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_click_write_bg"
                    android:text="获取验证码"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/line4Img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/codeLayout"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_rect_line" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_write_bg"
        android:text="登陆"
        android:textColor="#73d0c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/loginBtn"
        android:layout_below="@id/loginBtn"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="4dp">

        <CheckBox
            android:id="@+id/xyCk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_bg"
            android:checked="true" />

        <TextView
            android:id="@+id/readTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="阅读并同意电滴服务协议"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>