<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout" />

    <com.widget.android.view.CustomScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:paddingTop="8dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/shape_hui_line"
            android:dividerHeight="0.8dp"></ListView>
    </com.widget.android.view.CustomScrollView>

</RelativeLayout>