<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titlelayout"
        layout="@layout/title_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fafafa"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/comm_margin"
            android:paddingRight="@dimen/comm_margin">

            <TextView
                android:id="@+id/payHintTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费余额"
                android:textColor="#ff9900"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showMoenyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.01元"
                android:textColor="#ff9900"
                android:layout_marginTop="4dp"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="骑行时间:"
                    android:textColor="#868686"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/runTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-11-19 15:48:40"
                    android:textColor="#868686"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="骑行日期"
                    android:textColor="#868686"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/runDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-11-19 15:48:40"
                    android:textColor="#868686"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e6e6e6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#cccccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comm_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="支付方式"
                android:textColor="#868686"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#cccccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_alipay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="支付宝"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/alipayCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_pay_bg"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/comm_margin"
                android:paddingRight="@dimen/comm_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_weixin" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="微信"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/weiXinCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_pay_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#cccccc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/comm_margin"
            android:layout_marginRight="@dimen/comm_margin"
            android:background="@drawable/button_ff9900_bg"
            android:text="立即支付"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击即充值，即表示您已经同意"
                android:textColor="#868686"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《充值协议》"
                android:textColor="#115bf2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>