<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginLeft="@dimen/comm_margin"
        android:layout_marginRight="@dimen/comm_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="请输入您的姓名"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_edit_frame_bg"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="请输入您的身份证号"
            android:textColor="#666666"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/idcareEt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_edit_frame_bg"
            android:digits="1234567890Xx"
            android:inputType="number"
            android:padding="2dp"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout"
        android:layout_marginLeft="@dimen/comm_margin"
        android:layout_marginRight="@dimen/comm_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_ff9900_bg"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>