<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/titlelayout"
        layout="@layout/title_bar_layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlelayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/comm_margin"
            android:paddingRight="@dimen/comm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="16sp" />

            <com.cargps.android.model.view.RoundImageView
                android:id="@+id/headImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_arrow_left" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/comm_margin"
            android:paddingRight="@dimen/comm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nikeNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:enabled="false"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/changeNikeImg"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:scaleType="center"
                android:src="@drawable/icon_edit" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/comm_margin"
            android:paddingRight="@dimen/comm_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mobileNoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:inputType="phone"
                android:enabled="false"
                android:gravity="right"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/phoneImg"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:scaleType="center"
                android:src="@drawable/icon_edit" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/authLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/comm_margin"
            android:paddingRight="@dimen/comm_margin"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/authFlagTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_arrow_left" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#cccccc"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/layout"
        android:layout_marginLeft="@dimen/comm_margin"
        android:layout_marginRight="@dimen/comm_margin"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_rect_frame_bg"
        android:text="退出账号"
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>