<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/serch_input_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/icon_search" />

            <AutoCompleteTextView
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="请输入地址"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:background="#fff"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="我的位置"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/myLocationTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/font_color"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addrLayout"
        android:background="#fff"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/shape_hui_line"
        android:dividerHeight="0.6dp"></ListView>

</RelativeLayout>