<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectf_write_trans_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/chargInfoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="详情"
            android:textColor="#0f7ce9"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>