<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="设备列表"
        android:textStyle="bold"
        android:background="@android:color/holo_purple"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="300dp">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading_animation" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>