<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/bicycle_signal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入用车码："
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_selector"
            android:inputType="number"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/bt_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/pair_button_selector" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：用车码一般4-8位；计费说明，1元/小时"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
