<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="银联支付"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="支付完成前请不要关闭此窗口"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="正在支付金额：￥100"
            android:textColor="#f00"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_pay_fail_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:background="#f00"
                android:gravity="center"
                android:padding="0dp"
                android:text="支付遇到问题"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dialog_pay_complate_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dip"
                android:layout_weight="1"
                android:background="#0f0"
                android:gravity="center"
                android:padding="0dp"
                android:text="支付完成"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>